.layout {
  width: auto;
  height: auto;

  display: grid;
  grid:
    "header" 1fr
    "main" 1fr
    "footer" auto
    / 1fr;
  gap: 5px;
}

.header {
  grid-area: header;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.main {
  grid-area: main;
  bottom: 100px;
  text-align: center;
}
.footer {
  grid-area: footer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: -50px;
  overflow: hidden;
  background-color: #333;
  width: 100%;
}
li {
  float: left;
  font-size: 14px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 45px 25px;
  text-decoration: none;
}
#header-img {
  height: 100px;
  width: 100px;
  position: fixed;
  right: 50px;
  bottom: 100px;
  top: 0px;
}
form {
  padding: 145px 45px;
}

.videoSkateboards {
}

iframe {
  display: block;
  margin: 0 auto;
}
.grid {
  display: flex;
  grid-gap: 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#pricing {

  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
ol {
  display:flex
  list-style-type: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 30px;

}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100px;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
  justify-content:space-between;
}
li{
  list-style-type: none;
}

@media only screen and (max-width: 600px) {
  body {
    display: inline;
  }
}
